<!DOCTYPE html>
























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #faf6f1"
  lang="en-gb"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Repealing the 8th Amendment need not erode disability rights - Dr Jonathan Paul Mitchell</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="In their arguments against repeal of the 8th Amendment of the Irish Constitution, the No campaign has used Down syndrome to suggest that this Amendment is necessary to protect disability rights. It isn’t.
First, the Love Both campaign website notes that government proposals contain no explicit ban upon abortion on grounds of disability diagnosis. It infers from this that “babies with disabilities” and “babies with Down syndrome” are placed at “serious risk” (I won’t say much about this rhetorical strategy that conflates foetus with baby or child besides noting that a foetus is neither, and that you can read more about that here)." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://jonathanpaulmitchell.com/main.min.css" />

  
  <script
    defer
    src="http://jonathanpaulmitchell.com/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  <link
    rel="preload"
    as="image"
    href="http://jonathanpaulmitchell.com/theme.png"
  />

  
  
  
  

  

  
  <link rel="icon" href="http://jonathanpaulmitchell.com/favicon.ico" />
  <link rel="apple-touch-icon" href="http://jonathanpaulmitchell.com/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.102.3" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="Repealing the 8th Amendment need not erode disability rights" />
<meta property="og:description" content="In their arguments against repeal of the 8th Amendment of the Irish Constitution, the No campaign has used Down syndrome to suggest that this Amendment is necessary to protect disability rights. It isn’t.
First, the Love Both campaign website notes that government proposals contain no explicit ban upon abortion on grounds of disability diagnosis. It infers from this that “babies with disabilities” and “babies with Down syndrome” are placed at “serious risk” (I won’t say much about this rhetorical strategy that conflates foetus with baby or child besides noting that a foetus is neither, and that you can read more about that here)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://jonathanpaulmitchell.com/posts/8th-amendment-disability-rights/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-05-23T12:25:28+01:00" />
<meta property="article:modified_time" content="2018-05-23T12:25:28+01:00" />


  
  <meta itemprop="name" content="Repealing the 8th Amendment need not erode disability rights">
<meta itemprop="description" content="In their arguments against repeal of the 8th Amendment of the Irish Constitution, the No campaign has used Down syndrome to suggest that this Amendment is necessary to protect disability rights. It isn’t.
First, the Love Both campaign website notes that government proposals contain no explicit ban upon abortion on grounds of disability diagnosis. It infers from this that “babies with disabilities” and “babies with Down syndrome” are placed at “serious risk” (I won’t say much about this rhetorical strategy that conflates foetus with baby or child besides noting that a foetus is neither, and that you can read more about that here)."><meta itemprop="datePublished" content="2018-05-23T12:25:28+01:00" />
<meta itemprop="dateModified" content="2018-05-23T12:25:28+01:00" />
<meta itemprop="wordCount" content="1122">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Repealing the 8th Amendment need not erode disability rights"/>
<meta name="twitter:description" content="In their arguments against repeal of the 8th Amendment of the Irish Constitution, the No campaign has used Down syndrome to suggest that this Amendment is necessary to protect disability rights. It isn’t.
First, the Love Both campaign website notes that government proposals contain no explicit ban upon abortion on grounds of disability diagnosis. It infers from this that “babies with disabilities” and “babies with Down syndrome” are placed at “serious risk” (I won’t say much about this rhetorical strategy that conflates foetus with baby or child besides noting that a foetus is neither, and that you can read more about that here)."/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href="http://jonathanpaulmitchell.com"
      >Dr Jonathan Paul Mitchell</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#faf6f1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    const darkVal = localStorage.getItem('dark');
    setDark(darkVal ? darkVal === 'true' : darkScheme.matches);

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Repealing the 8th Amendment need not erode disability rights</h1>

    
    <div class="text-sm opacity-60">
      
      <time>May 23, 2018</time>
      
      
    </div>
    
  </header>

  <section><p>In their arguments against repeal of the 8th Amendment of the Irish Constitution, the No campaign has used Down syndrome to suggest that this Amendment is necessary to protect disability rights. It isn’t.</p>
<p>First, the Love Both campaign website notes that government proposals contain no explicit ban upon abortion on grounds of disability diagnosis. It infers from this that “babies with disabilities” and “babies with Down syndrome” are placed at “serious risk” (I won’t say much about this rhetorical strategy that conflates foetus with baby or child besides noting that a foetus is neither, and that you can read more about that here). While it is true that the government proposal requires no additional justifications for termination, this is only during the first twelve weeks. While someone could seek abortion on grounds of Down syndrome during this period in principle, they could almost certainly not do so in fact. According to the Royal College of Physicians, the point at which tests can be conducted, and the time taken to receive results, together make it “virtually impossible” to diagnose Down syndrome within this 12 week window. After 12 weeks, abortion can take place only where there is significant risk to the woman’s health, or where the foetus is determined to be non-viable. Hence there can not be abortion after 12 weeks on grounds of Down syndrome or many other irregularities (unlike in the UK, where a 24 week window means that test results can be acquired in time). By leaving this out, Love Both implies — or to be charitable, fails to correct the assumption — that Down syndrome diagnosis is enough to justify abortion under more relaxed conditions (perhaps up to the 6 month threshold that has been discussed inaccurately). In sum, this major wing of the No campaign suggests that repeal and government proposals will make it very easy to abort ‘babies’ with Down syndrome. It won’t.</p>
<p>Second, despite current Constitutional conditions, abortions are already taking place. This means that women presumably are seeking abortions on the grounds of Down syndrome and other foetal irregularities. They are simply doing so outside Ireland. This suggests that maintenance of the 8th will not prohibit abortion on the grounds of Down syndrome or other disability. Worse still, this existing state of affairs makes it difficult to reckon with the matter of abortion in response to disability, since this issue is parcelled up with the more general culture of secrecy and shame that currently surrounds abortion in Ireland. Furthermore, that abortions on such grounds will continue even if the 8th is maintained returns us to more general arguments in favour of repeal (these have been covered in many places, and I won’t rehearse them here).</p>
<p>Third, Love Both suggests that 8th is only bulwark protecting the lives of Down syndrome babies from the widespread abortion seen in other European nations. This tracks a general No strategy: that without the 8th there will be widespread destruction of life (where life is conflated with personhood). This makes it seem as though repeal will inevitably cause abortions, and that disability diagnosis will almost certainly lead to abortion (Love Both responds to claims that screening can’t reliably diagnose Down syndrome during the first trimester by stating that “many women won’t wait for further diagnostic testing”; that is, they will go straight to abortion). One reason this is important is that it sidelines the fact that where abortions are sought, actual Irish people — women, partners, parents, friends — will deliberate about, advise on, and ultimately take, the ethical decisions about whether or not to seek abortion. Furthermore, it implies that women receiving Down syndrome diagnoses will always abort if that option is available. That is, it obscures the autonomy of those most directly affected by the situation in question. It is true that some will decide to have abortions. Some will opt otherwise. These decisions will be based on different ethical frameworks, on counselling, upon whether or not families are able to support a child; whether or not abortion is, in their circumstances, the right option.</p>
<p>This argument — that, as Love Both say, the 8th is essential for “protecting and valuing the rights of people with disabilities” — is also significant because it tries to yoke abortion to disability rights by making prohibition of the former and protection of the latter seem like two sides of the same coin. Relaxed abortion law will infringe upon disability rights; protection of disability rights requires that the Amendment be maintained. However, this connection between availability of abortion and likelihood of abortion in cases of foetal irregularity is neither necessary nor inevitable. The right to abortion and disability rights are separate issues, and should be decoupled. It is not inconsistent to support access to abortion and to take issue with abortion on grounds of disability.</p>
<p>This is because negative assessments about disability are a problem of society at large, not a problem with abortion as such. Ableism— the idea that it is bad, pitiful, or shameful, to have a body or mind that works in unusual ways — is knitted into the fabric of daily life. Material environments, social norms, cultural products: are all imbued with ideas about which kinds of lives are more or less valuable. Where such ideas are taken for granted, how could they not inform decisions about abortion? There may indeed be high rates of abortion for reasons of Down syndrome in the UK, Denmark, and Iceland. First, these are matters of empirical fact, not inevitable entailments of the availability of abortion. And importantly, they have more to do with wider attitudes about disability than they have to do with the availability of abortion. This is because availability of abortion does not directly cause abortion on the basis of disability. Ableism, by contrast, is likely to be a proximal cause of abortion on the grounds of disability.</p>
<p>While I am somewhat less sanguine then Together For Yes when they say that “[w]hatever a woman decides, it will be a considered and thoughtful decision taking into account the well-being of her family”, this is not because I don’t trust women, or because I am worried about the availability of abortion, but because ableism is pervasive. However this does not justify restriction of bodily autonomy. We can support autonomy while working to eliminate ableist prejudices. This latter activity will enrich deliberative resources available to those deciding whether or not to carry a foetus to term; and it can improve support for families with disabled members, thereby to improve the lives of those that do choose to have a child.</p>
<p>Ultimately, safeguards upon the lives of disabled people do not entail a corresponding restriction of the bodily autonomy of Irish women.</p>
</section>

  
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a class="flex w-1/2 items-center p-6 pr-3 no-underline" href="http://jonathanpaulmitchell.com/posts/welcome-to-my-website/"
      ><span class="mr-1.5">←</span><span>Welcome to My Website</span></a
    >
    
    
  </nav>
  

  
  
</article>


    </main>

    <footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60">
  <div class="mr-auto">
    &copy; 2022
    <a class="link" href="http://jonathanpaulmitchell.com">Dr Jonathan Paul Mitchell</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank">Powered by Hugo️️</a
  >️
  <a class="link" href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank"
    >▷ Paper 6</a
  >
</footer>

  </body>
</html>
